<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
  <!-- HTML text in body section -->
  <body>
    <div class="card">
    <div style="border-radius:200px; height:200px; width:200px; background: #61ab30; margin:0 auto;">
      <i class="checkmark">✓ </i>
  </div>
  <h1>Action Success</h1> 
  <p style="color: rgb(38, 8, 188);">Thank you for registration! <br/> You have lifetime access to this course!!</p>
</div>
  </body>

    <style>
        
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #b04b4b;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #da0d2c;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:25px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: rgb(8, 188, 179);
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
   
</html>